<link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="/assets/js/Meting.min.js"></script><!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/ai-chat/favicon.svg">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="apple-touch-icon" href="/ai-chat/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>AI小兽太在线陪聊</title>
  <script type="module" crossorigin src="/ai-chat/assets/index-223035d1.js"></script>
  <link rel="stylesheet" href="/ai-chat/assets/index-7c8648e0.css">
</head>

<body class="dark:bg-black">
    <div id="app">
        <style>
            .loading-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

<pre><code class="hljs">        .balls &#123;
            width: 4em;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        &#125;

        .balls div &#123;
            width: 0.8em;
            height: 0.8em;
            border-radius: 50%;
            background-color: #4b9e5f;
        &#125;

        .balls div:nth-of-type(1) &#123;
            transform: translateX(-100%);
            animation: left-swing 0.5s ease-in alternate infinite;
        &#125;

        .balls div:nth-of-type(3) &#123;
            transform: translateX(-95%);
            animation: right-swing 0.5s ease-out alternate infinite;
        &#125;

        @keyframes left-swing &#123;

            50%,
            100% &#123;
                transform: translateX(95%);
            &#125;
        &#125;

        @keyframes right-swing &#123;
            50% &#123;
                transform: translateX(-95%);
            &#125;

            100% &#123;
                transform: translateX(100%);
            &#125;
        &#125;

        @media (prefers-color-scheme: dark) &#123;
            body &#123;
                background: #121212;
            &#125;
        &#125;
    &lt;/style&gt;
    &lt;div class=&quot;loading-wrap&quot;&gt;
        &lt;div class=&quot;balls&quot;&gt;
            &lt;div&gt;&lt;/div&gt;
            &lt;div&gt;&lt;/div&gt;
            &lt;div&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
</body>

</html>
</style></div></body></html>