

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#00000000">
  <meta name="author" content="GaewdFyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="与Gemini共同译制：逃离内卷、治愈社恐：迷恋“毛毛”的兽世界小孩   | 原文章:https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;wKFjjqrNsachRZasEycMUg">
<meta property="og:type" content="article">
<meta property="og:title" content="Escaping the Rat Race, Healing Social Anxiety：The Kids Lost in the &quot;Furry&quot; World">
<meta property="og:url" content="https://blog-gaewdfyy.fun/2025/05/02/article01/index.html">
<meta property="og:site_name" content="GaewdFyyの部落格">
<meta property="og:description" content="与Gemini共同译制：逃离内卷、治愈社恐：迷恋“毛毛”的兽世界小孩   | 原文章:https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;wKFjjqrNsachRZasEycMUg">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-gaewdfyy.fun/img/article-01.jpg">
<meta property="og:image" content="https://blog-gaewdfyy.fun/img/article-02.jpg">
<meta property="og:image" content="https://blog-gaewdfyy.fun/img/article-03.webp">
<meta property="og:image" content="https://blog-gaewdfyy.fun/img/article-04.webp">
<meta property="og:image" content="https://blog-gaewdfyy.fun/img/article-05.webp">
<meta property="og:image" content="https://blog-gaewdfyy.fun/img/article-06.webp">
<meta property="og:image" content="https://blog-gaewdfyy.fun/img/article-07.webp">
<meta property="article:published_time" content="2025-05-02T03:46:55.000Z">
<meta property="article:modified_time" content="2026-05-02T16:25:15.663Z">
<meta property="article:author" content="GaewdFyy">
<meta property="article:tag" content="Furry">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-gaewdfyy.fun/img/article-01.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Escaping the Rat Race, Healing Social Anxiety：The Kids Lost in the &#34;Furry&#34; World - GaewdFyyの部落格</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/home.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog-gaewdfyy.fun","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="https://unpkg.com/video.js@6.7.1/dist/video-js.css">
<script src="https://unpkg.com/video.js@6.7.1/dist/video.js"></script>
<script src="https://unpkg.com/@videojs/http-streaming@0.9.0/dist/videojs-http-streaming.js"></script></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GaewdFyyの部落格</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/" target="_self">
                <i class="iconfont icon-speakernotes"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>更新日志</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-switch-fill"></i>
                <span>其他</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/furry-img/" target="_self">
                    
                    <span>Furry随机图片</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/ai-chat/" target="_self">
                    
                    <span>AI聊天</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/gallery/" target="_self">
                    
                    <span>图廊</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.timelessq.com/bing') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Escaping the Rat Race, Healing Social Anxiety：The Kids Lost in the &#34;Furry&#34; World"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-02 11:46" pubdate>
          2025年5月2日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Escaping the Rat Race, Healing Social Anxiety：The Kids Lost in the &#34;Furry&#34; World</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-05-03T00:25:15+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Escaping-the-Rat-Race-Healing-Social-Anxiety：The-Kids-Lost-in-the-“Furry”-World"><a href="#Escaping-the-Rat-Race-Healing-Social-Anxiety：The-Kids-Lost-in-the-“Furry”-World" class="headerlink" title="Escaping the Rat Race, Healing Social Anxiety：The Kids Lost in the “Furry” World"></a>Escaping the Rat Race, Healing Social Anxiety：The Kids Lost in the “Furry” World</h1><p><em>Estimated reading time: 18-22 minutes</em><br><em>原文章&#x2F;Original article：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wKFjjqrNsachRZasEycMUg">https://mp.weixin.qq.com/s/wKFjjqrNsachRZasEycMUg</a></em></p>
<blockquote>
<p>In today’s pressure-cooker society, often described as an era of “involution” or intense internal competition, young Chinese born after ‘95 and ‘00 are shouldering way too much stress from both society and their parents. Many get caught up in “middle-class anxiety” and the intense pressure of high-pressure parenting, where kids are pushed relentlessly for academic success. Feeling invisible in the real world, some of these kids are building a whole different “furry world” for themselves online. There, they socialize through their animal personas (“fursonas”) and feel safe. It’s a space where they can let go, act a bit younger or sillier, without worrying about being judged.</p>
</blockquote>
<ul>
<li>Reporter: Bo Jing </li>
<li>Intern Reporter: Lu Ya</li>
<li>Editor: Chen Xiao</li>
</ul>
<h2 id="The-Furry-World"><a href="#The-Furry-World" class="headerlink" title="The Furry World"></a>The Furry World</h2><p>Imagine you’re on the subway and see a kid in a school uniform. His backpack looks a bit worn, but it’s got a fluffy keychain bouncing around and a row of cartoon animal pins. You could probably go up and ask, “Hey, are you a furry?” Chances are he’ll say “Yeah!” with a spark in his eyes, and ask right back, “Are you one too?” When two furries who don’t know each other meet like this, it often leads to one thing: exchanging “fursona cards”.</p>
<p>These aren’t for their real-life selves (their “original body” as they call it), but for the animal characters they’ve created – their “fursonas”. The card will have a drawing of the fursona, its name, and usually a QR code or two to add each other later. <strong>You’ll find codes for QQ accounts, maybe a QQ group or a Bilibili channel, but almost never WeChat – they don’t really use it much.</strong></p>
<p>The term “furry” translates to things like “shourenkong”(兽人控) or “shoumi”(兽迷) in Chinese – basically “fans of anthropomorphic animal characters”. The Japanese call it “kemono”. But here in China, there’s an even cuter nickname: “Mao Mao”(毛毛), meaning “fluffy”. The repetitive sound really captures the vibe of the community: cute, innocent, and kind of carefree.</p>
<p>Once you know “Mao Mao”, other unique fandom terms make sense. Like “maozhuang”(毛装) – that’s a fursuit. It’s a custom-made, full-body costume of their character, usually handmade. Putting it on is called “chumao”(出毛), literally “going out in fur”. Sometimes people wear a “banmao”(半毛), or partial suit – just the head, paws, and maybe a tail, without the full bodysuit.</p>
<p>We met about a dozen furries – or rather, their “original bodies”, their real-life selves – in Shanghai. They really emphasize this distinction. <strong>For them, the “2D world” of their online&#x2F;furry life and the “3D world” of everyday reality are strictly separate. If someone from the 3D world, like their parents, sees them in their fursuit (their 2D image), it’s like “breaking the dimensional wall” – a really big deal.</strong></p>
<p><img src="/img/article-01.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p><em>(Image Caption): A private furry hangout spot in Shanghai. So many “Mao Mao” friends visit here to hang out and take pictures when they’re in the city that it’s affectionately nicknamed online as “the complex where ten thousand furries have stayed,” or “Wan Mao Xiaoqu” for short. (Photo by Shi Yue)</em></p>
</blockquote>
<p>Among the furries we met, the youngest was just a high school freshman, and the oldest was in his early thirties. They were all guys. They’re all unique. Take Hao Yue, for instance – he has multiple fursonas and more than one fursuit. Then there are guys like Zhong Yu and Hai Tao, high school students who are newer to the scene. They might only have drawings of their characters for now, but they’re super passionate about the culture. Zhong Yu even writes novels based on his fursona, building this huge fantasy world.</p>
<p>Some have been in the fandom for seven or eight years, like Lang Wu. He’s one of China’s first-generation furries, now in his 30s, and his passion hasn’t faded a bit. He’s commissioned artists to create nearly 500 pieces of art for his character, spending tens of thousands of yuan. Others are turning their passion into a career. Zai Zai, for example, is a fursuit maker at Mofumofu Fursuit Studio, one of the few more established fursuit studios in China. And some focus on promoting the culture, like Er Nao, who organizes the “BeastGalaxy” convention, and Shi Na, the organizer behind “Beast Metropolis”.</p>
<p><strong>What they all have in common is that when chatting with us, they rarely bring up their gender, sexual orientation, or even their jobs. These basic things that usually define someone in the real world are secondary in the furry fandom. Their social identity isn’t their real-life self, their “original body”, but the fursona they’ve created.</strong></p>
<p>Furry culture started trickling into China around 2003. But the community really took off around 2017 and 2018, boosted by three major conventions: Fanfest, BeastGalaxy, and Summer Paws Festival. According to rough estimates, there are now over a hundred thousand furries in China. Plus, books, comics, and games featuring furry culture are starting to reach a wider audience.</p>
<p>Every one of the dozen or so furries we talked to remembered exactly what got them into the fandom. Many mentioned the American animated movie <em>Zootopia</em>. For a lot of Chinese furries, that film was their gateway. In the movie, which came out in March 2016, animals walk upright, wear clothes, and use gadgets, but they still have their animal instincts. The main character, Judy Hopps the rabbit, dreams of being a police officer and ends up partnering with Nick Wilde, a fox – natural enemies who team up to crack a major case.</p>
<p>The year <em>Zootopia</em> came out, Hao Yue was in his final year of high school. He went to see it alone and almost cried the first time. After watching it a second time, he was home doing homework one night when he suddenly realized he was crying. His body felt weak, drained of energy. <strong>Looking back now, he thinks maybe they were symptoms of depression, but nobody knew at the time.</strong> All this high school kid knew was that he was crying uncontrollably, couldn’t move, and even thought about ending it all. Then his thoughts drifted back to Zootopia, and it felt like a lifeline. <strong>“That world was so wonderful,” he recalls, “and my world felt so dark. I was in this deep darkness, seeing the light so far away.”</strong></p>
<p><img src="/img/article-02.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>A still from <em>Zootopia</em></p>
</blockquote>
<p>His dad’s a teacher. Back in the day, he only managed to get an associate’s degree, though he later completed a program to upgrade it to a bachelor’s. Hao Yue knew his dad regretted not being able to go for a Master’s or PhD, and he understood he couldn’t fulfill that specific dream for him.</p>
<p>But the pressure was still there anyway. Three months before the huge college entrance exam (the Gaokao), Hao Yue’s grades started slipping. All he heard at home was nagging like, “We’ll lose face if you don’t do well,” “How are we going to face our relatives?” and “Your life will be so much harder later on.” At his high school, historically, only the top 10 students in the grade ever got into the elite “985” universities (prestigious institutions in China). Hao Yue’s rank was hovering right around that 10th place mark.</p>
<p>Maybe his parents had some inkling about his sexual orientation. Usually, parents try to stop kids from dating in high school, but Hao Yue’s mom had been asking him “Why don’t you find a girlfriend?” since his first year. So, trying to keep his orientation a secret while dealing with the crushing Gaokao pressure, Zootopia opened up a little “crack of possibility” for him – what if he didn’t have to be human?</p>
<p>He joined a QQ group, and that’s where he first heard the term “furry.” <strong>Discovering the furry community felt like finding a “safe harbor”. The “little animals” in the group gave him unconditional support whenever he talked about the stress he was under.</strong><br>He took refuge in this furry world for three months. It helped him get his “head straight”. He remembers feeling surprisingly calm the day before the Gaokao. While some classmates needed sleeping pills just to get some rest, he was watching a movie and eating fruit at 11 PM. And how did he do? He ended up ranking third in the entire school.</p>
<p>Now, he’s a fourth-year student at East China Normal University and already has a job offer from an education company. Life is steadily unfolding for him, and in his heart, he feels the furry fandom pointed him in this direction.</p>
<p><strong>A lot of furries love <em>Zootopia</em> because its message really resonates: “Be who you are, no matter what anyone else thinks.” Maybe the furry fandom is a kind of Zootopia. Every little animal has its own nature, right? And you can’t really change an animal’s core instincts. Because of that, maybe they feel like they can just be themselves without any pressure.</strong></p>
<h2 id="Identity"><a href="#Identity" class="headerlink" title="Identity"></a>Identity</h2><p>Okay, fluffy little animals are cute, sure. But imagining yourself as one? That seems like a whole different thing. For outsiders, the first questions are usually: “How can you even tell if someone’s a furry?” And “why do they project themselves onto animals?” I mean, humans evolved from animals, why would anyone want to change back?</p>
<p><strong>When you ask them, a common answer you might get is: “Seriously, who can resist fluffy little animals?”</strong></p>
<p>We met Zai Zai, the maker of these “fluffy little animals,” at Er Nao’s place. But talking to strangers clearly made him uncomfortable. The whole time, he kind of stood sideways, half-facing away from us, and his answers were really short.</p>
<p>The whole vibe changed once he “suited up”.</p>
<p>Zai Zai’s fursona is named Kiyo, a suit he recently finished making himself. Kiyo’s personality is the complete opposite of Zai Zai’s. He’s bright fluorescent green with big orange stripes cutting across the fur – totally dazzling. <strong>Kiyo is a little tiger with a cheerful and cute personality; he loves having his picture taken and loves getting hugs. Zai Zai mentioned these are both things he finds hard to do himself.</strong></p>
<p>Er Nao chimed in with a reminder: “If you want to hug him, you have to ask first, like, ‘Can I give you a hug?’”</p>
<p>After a moment’s hesitation, I managed to ask. Kiyo replied, his voice noticeably higher and lighter than Zai Zai’s, and much slower. He even added a little ending particle, drawing it out: “Suuure… you… caaan…!” He had this cute smile on his face.</p>
<p>This towering (over 1.8 meters &#x2F; nearly 6 feet tall) fluorescent green tiger opened his arms to me, and suddenly I was enveloped in this totally fluffy, warm vibe.</p>
<img src="/img/article-03.webp" srcset="/img/loading.gif" lazyload style="width: 40%; height: auto;">


<blockquote>
<p><em>The reporter received a hug</em></p>
</blockquote>
<p>My colleague Lu Ya, who was there with me, asked for a hug five separate times. When I asked her later how it felt, she described it like this: “carefully snuggling into Kiyo’s body, being wrapped in this fragrant warmth, like falling into a cotton field baked by the sun. Her chin rested perfectly on his soft shoulder, the fine fur tickled her neck, and his big, warm paws gently patted her back. She felt like if she just closed her eyes, she could be lying on Totoro, drifting off safely to the sound of soft, furry breathing.”</p>
<p>Sometimes the little tiger would gently tilt his head or sway his body, sometimes he’d put his hands on his hips or make a heart shape with his fluffy fingers – posing completely naturally. When he held out his hand, it was especially hard to resist. <strong>The pads on his paws were pink – which is actually a feature you see on lots of different animal species’ suits at furry cons, not just cats. Those pink paw pads just signal the friendliest thing in the animal world. Kiyo used paws like that to grab my hand, give it a little rub, and chat with me while shaking his big head.</strong></p>
<p>Honestly, even the kindest, friendliest, gentlest people in the real world probably couldn’t make you drop your guard the way this furry did – “it’s a world without defenses,” as someone put it. Someone else had told me, “The first time you hug a Mao Mao might change your destiny.” I tried twice, but I didn’t feel any magical power. To be honest, hugging the furry, I couldn’t shake the thought: “I’m hugging a stranger I just met two hours ago.” I have to admit, my real feeling was “this is kind of awkward.”</p>
<p><strong>However, that still doesn’t mean I’m not a furry. Many furries, including Er Nao, told me there’s only one standard for telling if someone’s a furry. If someone asks you, “Are you a furry?” – if you say yes, you are. If you say no, you’re not. That’s it. Beyond that, identifying as furry doesn’t require a fursona, let alone a fursuit. Maybe you don’t even need to love plush toys. “As long as you identify yourself as a furry, then you are one.”</strong></p>
<p>A week after we got back from Shanghai, I asked Lu Ya, “So, are you a furry now?” She said, “I think I am.”</p>
<h2 id="About-Fursonas"><a href="#About-Fursonas" class="headerlink" title="About Fursonas"></a>About Fursonas</h2><p><strong>After identifying as furry, most people go on to create a “fursona” for themselves, complete with a backstory.</strong></p>
<p>Hao Yue’s first one is a purple cat, 171cm tall, 65kg, “born” in 2016. The story goes: a purple spirit born in an ancient forest, condensed from moonlight, its mission is to guard the forest. It has powers – controlling plant growth, refracting and focusing light, and communicating with nature. Talking about it now, five years later, Hao Yue admits with a bit of embarrassment, “It’s way too “chuunibyou” (referring to the sometimes grandiose or delusional fantasies associated with early adolescence).”</p>
<p>Looking back, you can see some “chuunibyou” seeds in the fursona’s design. The “Yue” (moon) element traces back to his 12th birthday, when there happened to be a total lunar eclipse, giving the moon special meaning for him. Choosing a cat? For his 6th birthday, he asked his parents for a cat, but they flatly refused. Unlike some kids who might cry until they get their way, Hao Yue just buried the wish deep down. Sometimes, wanting to play with a cat so badly, he’d go find strays in the neighborhood. </p>
<p>That’s why the artwork for his fursona is this rather charming, almost feminine cat-person, with shimmery moonlight patterns on its face and arms, and even light purple earrings.</p>
<p>Soon, Hao Yue added two new fursonas: Feng Feng and Pico. Feng Feng is a panda – described as simple and honest, cool on the outside but warm inside, and even sounds a bit chubby when he talks. Pico, on the other hand, has a soft, delicate voice, almost like a lively little girl. Hao Yue explained that he wishes he were better at socializing, but Feng Feng isn’t like that, which is why Pico came along. Pico once starred in a dance video. It reminded Hao Yue of a performance during his freshman orientation: seven dancers, he was the only guy, making him the center of attention. He felt incredibly awkward and just wanted to hide. He thought to himself, “if only Pico had been there then.”</p>
<p>Hao Yue keeps his three fursonas very distinct, sometimes to a degree that’s hard for outsiders to understand. I asked him “why he couldn’t just combine different traits into one character.” He replied, “Well, you could, but I feel like everyone’s personality should be a little imperfect. You should keep their little flaws.” He projected two of his own perceived weaknesses onto them: his outwardly cold demeanor onto Feng Feng, and his tendency to be too trusting or gullible onto Pico.</p>
<p><img src="/img/article-04.webp" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p><em>(Image Caption): Luo Pei (left) sitting with Pico. (Photo by Shi Yue)</em></p>
</blockquote>
<p>Interestingly, Feng Feng and Pico are actually fursuits exported by the Japanese studio Atelier Amanojaku. They came as complete characters, meaning they both had pre-existing backstories. Pico’s official story is that he lived with his sister on an ice field, but one day went into the city and got separated from her.</p>
<p>Having a fursona is like having access to a second world, one that can include family and emotional ties. Shortly after Hao Yue received Pico, he took the suit to a furry convention in Japan. On the day he planned to return home, he got a message from Pico’s designer – his “mom” – saying she really wanted to meet Pico. Hao Yue put on the suit and waited in his room. He wasn’t prepared for her reaction: the moment she saw Pico, “she just completely broke down crying”. This “mom” cried in Pico’s arms for a good ten minutes.</p>
<p>Chatting afterwards, Hao Yue learned the story behind Pico’s backstory: Pico really does have an older sister character named Nano. However, the person who bought the Nano suit had disappeared for a whole year after receiving her – Nano never showed up at any cons or on social media. That’s where the “separated siblings” story came from.</p>
<p>Then, early last year, someone left a comment on Hao Yue’s Twitter account: “Is Pico with you? I found you!” – It was Nano’s owner. He explained that because he was too busy with work and his family disapproved, he’d had to keep Nano hidden away. It was only during the pandemic, when he had more time, that he managed to find his “little brother” online.</p>
<p><strong>“The family was reunited”. The furry world clearly fosters close relationships, which can, in a way, compensate for things missing in the real world.</strong><br>These emotional connections have left Hao Yue deeply attached to the community and his characters. “I can’t imagine what would happen if I lost Feng Feng or Pico,” he told us. “My original fursona, Hao Yue the cat, that’s just me. Even if the suit got lost, I could always have another one made. But Feng Feng and Pico… I feel like they have independent souls. If they were lost, they’d be gone forever.”</p>
<p>Hao Yue’s deep bond with his fursonas and the fandom is quite common. For him, like for many others, entering the furry world coincided with the high-pressure period of his adolescence, and the community provided that crucial “safe harbor.”<br>Knowing many furries were in Shanghai, he started dreaming of going to university there. His parents had set their sights on South China University of Technology, a good school in their home province. But Hao Yue managed to negotiate: “ECNU (East China Normal University) is a better school,” he argued. “Just let me put it as my first choice and try. If I get in, you’ll look good in front of the relatives too (gain face)!” He got his wish and made it to Shanghai.</p>
<h2 id="A-New-Social-Language"><a href="#A-New-Social-Language" class="headerlink" title="A New Social Language"></a>A New Social Language</h2><p>They cling to the furry world, sometimes like a child clings to a gentle mother. Zhong Yu, born in 2005 and just a high school freshman this year, heard we were doing a story on the furry community and stayed up all night writing out his story by hand. He filled seven pages of a composition book. At the end, he signed off: “00:51 AM, April 17, 2021. Writing’s a bit rushed ‘cause it’s so late. From a miserable Shanghai freshman furry – he still doesn’t have a phone!”.</p>
<p><strong>Reading Zhong Yu’s account, it’s easy to be moved by his simple, sincere words. It’s easy for adults to forget how few choices kids actually have. He wrote: “If I had to sum up my middle school life in one sentence, it would be: constantly trying to talk to others!”</strong></p>
<img src="/img/article-05.webp" srcset="/img/loading.gif" lazyload style="width: 40%; height: auto;">


<blockquote>
<p><em>(Caption excerpt: a handwritten note from high school student Zhong Yu, “I already considered someone being willing to talk to me the greatest luxury.”)</em></p>
</blockquote>
<p>When we first connected, he could only use an Apple Watch, and the connection was terrible, dropping every two minutes. His parents take his phone with them to work every day to make sure he can’t use it secretly. His life is packed with cram school classes, he rarely gets to go out, and he barely even knows his own city, often unsure where he is. His parents probably think confiscating his phone is the right thing to do – just like banning computer games 10 years ago or comics 20 years ago – always for the same reason: “It’ll affect his studies”.<strong>But the reality is, Zhong Yu is practically the only kid in his class without a phone.</strong> That means he can’t join in any of the conversations his classmates are having because he has no idea what’s happening online. </p>
<p>When he tries to chime in, they get annoyed, “Ugh, I can’t be bothered explaining, you wouldn’t get it anyway.” Zhong Yu says he gradually became a “sullen chatterbox”. “I stopped hoping for friends,” he wrote. “Just having someone willing to talk to me became my biggest wish”.</p>
<p>His parents, of course, were no help. He tried desperately to talk to people. Walking home from school, he’d take long detours just to walk with classmates – “Anyone would do”.</p>
<p>In early 2020, when the pandemic suddenly hit, Zhong Yu was stuck at home but finally had internet access. He joined a furry QQ group, calling it “finally, a bright spot in my life”. When he shared things that made him unhappy, the chat would fill up with replies like “pat pat”, “hug hug”, “nuzzle”. This atmosphere made Zhong Yu feel like he was finally “being seen” – not as the cram-school machine his parents saw, or the out-of-sync outsider his classmates saw, but as a real individual someone cared about. <strong>Zhong Yu wrote: “The furry fandom is just that magical, you can always trust the fluff!”. While the real world offered little comfort, the furry world was full of warmth.</strong></p>
<p>The furry world largely exists on QQ. Join a furry QQ group, and you’ll see nearly everyone’s profile picture is a little animal. </p>
<img src="/img/article-06.webp" srcset="/img/loading.gif" lazyload style="width: 40%; height: auto;">

<blockquote>
<p><em>(Image Caption: Kanong, a third-year university journalism student from Xi’an, becomes Liu Yin when he enters the furry world. (Photo by Huan Shan))</em></p>
</blockquote>
<p><strong>Although the furry community is open and free, once you’re in, most people find or commission a piece of art representing their fursona to use as their QQ avatar. It’s like the official start of their furry social life.</strong> Since most people can’t draw well themselves, they usually commission an artist. You just need to give the artist basic info – the animal species you imagine, main colors, patterns, etc. – and you get your fursona art. It’s like an ID card for this world, or maybe a “language mask”. Putting it on makes socializing easier; “having the animal image there, we feel a sense of closeness even before we start talking.”</p>
<p>Furries also have a whole set of online expressions playfully nicknamed “Pastry Chef Master” moves: things like “stick stick, pat pat, rub rub, nuzzle nuzzle, pinch pinch, kiss kiss, hold hold, hug hug”. In this kind of social language, many expressions that would seem cheesy or unthinkable in the real world are perfectly fine. For example, in a furry group chat, if someone says, “Work totally killed me today, finally home…” the replies will be a stream of “pat pat pat, that sounds rough! nuzzles”.</p>
<p>Zhong Yu told us, “I don’t think social anxiety is really social anxiety. It’s just that in the real world, I don’t run into that many people who are genuinely willing to connect and be friendly.” </p>
<p>Indeed, “social anxiety” is a word you hear constantly. <strong>They say, “Pretty much everyone in this circle has social anxiety”, and the furry fandom is seen as “the most comfortable place for socially anxious people.” They cling to this identity; socializing as their animal persona lets them regress a little, act a bit childish, without worrying about being criticized.Within this language system, things that are incredibly hard to talk about can find a voice.</strong></p>
<p>Hai Tao shared something that happened to him. He was in third grade, during PE class. He doesn’t remember why, but even though it was PE, the class was gathered in a science lab (or maybe it was a dance studio?) on the second floor. The one who did it was the PE teacher – Hai Tao remembers him having a bowl cut, no glasses, a low nose bridge, thick eyebrows and hair. He looked like he might be from northern China but was relatively short, maybe 1.7 meters (about 5’7”).</p>
<p>The first time the teacher told him to take off his pants happened in that room. Other kids were around, but in Hai Tao’s memory, they were just “playing, yelling, chasing each other, acting like the whole thing wasn’t even happening”. Another time, later, it was in the hallway. This time he didn’t have to take his pants off, the teacher just put his hand inside. “It hurt me, but I didn’t try to struggle”. He was afraid it “might lead to something worse, I didn’t know what, but anyway, I just stayed silent at the time”.</p>
<img src="/img/article-07.webp" srcset="/img/loading.gif" lazyload style="width: 40%; height: auto;">

<blockquote>
<p><em>(Image Caption): Liu Yin during a livestream. He’s now a Bilibili streamer (up zhǔ) in the furry community with over 30,000 fans. (Photo by Huan Shan)</em></p>
</blockquote>
<p>In the second half of fifth grade, Hai Tao moved with his parents to Dongguan. “It was liberating, I felt so happy”. The new school was completely different from his old elementary school, and he slowly began to understand the significance of what that PE teacher had done to him. Looking back now, he says, “I can let it go, sort of, but whenever I think about it, I just feel so angry, and humiliated”.</p>
<p>Hai Tao is tall now, nearly 1.8 meters (almost 5’11”), but back in middle school, he was small and didn’t have many friends. He started keeping a diary, writing down little things he observed, like which boy was teasing which girl, or who didn’t hand in their homework – he also wrote about his crush on a female classmate. Later, someone stole his diary and passed it around, which made the other students dislike Hai Tao even more.</p>
<p>He told us he wants his “fursona”, Hai Tao, to have a strong presence or aura but also to speak tactfully and subtly. It sounded like he was describing a powerful leader who carries authority “without showing it off”, yet at the same time, can instantly “click” with anyone. <strong>This seemingly contradictory set of desired traits seems to mirror the setbacks and losses he experienced growing up.</strong> One thing is certain: Hai Tao’s original “motivation” for joining the fandom was to design a completely new, ideal version of himself, one that shed all his previous shyness and social anxiety.</p>
<p>At the same time, Hai Tao has taken on more. He often plays the role of a “counselor”. Some nights, he has several QQ chat windows open at once, and in each window, there’s a little animal sharing their trauma. <strong>Their furry identities help them connect with others like them, letting them set aside shame and vulnerability to open up about what’s troubling them. The kids of the furry world save each other.</strong></p>
<p>(This article was published in issue 24, 2021 of Sanlian Life Weekly. All names used in the article are the interviewees’ fursona names. Also, because furries are anthropomorphic animals, personal pronouns (he&#x2F;she) were used instead of “it”. Thanks to Er Nao, founder of “BeastGalaxy”, for assistance with interviews and photography. Thanks to practicing psychotherapist Li Ang for help with this article. Intern reporter Shen San also contributed to this article.)</p>
<p>END</p>
<p>Author: Bo Jing</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Furry/" class="print-no-link">#Furry</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Escaping the Rat Race, Healing Social Anxiety：The Kids Lost in the &#34;Furry&#34; World</div>
      <div>https://blog-gaewdfyy.fun/2025/05/02/article01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GaewdFyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/12/hexo/" title="完全使用Android手机来搭建并部署Hexo博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">完全使用Android手机来搭建并部署Hexo博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/22/shuaji/" title="小米手机玩机指南">
                        <span class="hidden-mobile">小米手机玩机指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'gaewdfyy/gaewdfyy.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<div>Hosted on GitHub Pages</div>
<div> <i class="iconfont icon-github-fill"></i>  <a target="_blank" rel="noopener" href="https://github.com/GaewdFyy/gaewdfyy.github.io">Github仓库链接 </a> </div>

<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div><a href="https://icp.gov.moe/?keyword=20250939" target="_blank">萌ICP备20250939号</a><div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
